# Dockerfile for dependency version testing
# Provides an isolated environment that doesn't modify local project files
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        git \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Configure uv to use system Python
ENV UV_SYSTEM_PYTHON=1
ENV UV_PYTHON=python3

# Set working directory
WORKDIR /workspace

# Copy project files (respects .dockerignore)
COPY . .

# Set entrypoint
ENTRYPOINT ["/workspace/ci/scripts/test-deps.sh"]
